# configuration file for mypng
# ./mypng --help for more information

--input_file  "./pic_rgba_anchor/test.txt"
--output_file "./pic_png/test.png"
--width       512
--height      512
--windowsize  64
--minmatch    3
--nicematch   64
--btype       1
--dumpLog     1
--dumpFilter  1
--dumpAdler32 1
--dumpLz77    1